server {
    listen       80;
    server_name  localhost;

    index  index.html index.htm;
    root   /usr/share/nginx/html;

    error_log   stderr debug;
    access_log  /dev/stdout;

    keepalive_timeout 100;

    client_body_timeout 100;
    client_header_timeout 60;

    client_body_buffer_size 10m;
    client_header_buffer_size 15m;
    client_max_body_size 2m;
    large_client_header_buffers 2 15m;

    charset UTF-8;

    gzip on;
    gzip_comp_level 7;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 1024;

    gunzip on;

    location / {
        try_files $uri $uri/ /index.html; 
    }

    location /nginx_status {
        stub_status;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}

